{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "cf-code-only",
   "main": "src/index.ts",
   "compatibility_date": "2025-09-15",
   "compatibility_flags": [
      "nodejs_compat"
   ],
   "workers_dev": true,
   "assets": {
      "directory": "public"
   },
   "observability": {
      "enabled": true
   },
   "vars": {
      "ENVIRONMENT": "development"
   },
   "env": {
      "production": {
         "vars": {
            "ENVIRONMENT": "production"
         },
         "d1_databases": [
            {
               "binding": "DB",
               "database_name": "cf-local-remote",
               "database_id": "887afd2c-549b-4103-8ed2-0614a73318ad"
            }
         ]
      }
   },
   "d1_databases": [
      {
         "binding": "DB",
         "database_name": "cf-local-remote",
         "database_id": "887afd2c-549b-4103-8ed2-0614a73318ad"
      }
   ]
}