{
  "_TextareaWidget-KbvU6e2P.js": {
    "file": "assets/TextareaWidget-KbvU6e2P.js",
    "name": "TextareaWidget",
    "imports": [
      "src/ui/main.tsx"
    ]
  },
  "src/ui/components/code/CodeEditor.tsx": {
    "file": "assets/CodeEditor-BMIYH9jA.js",
    "name": "CodeEditor",
    "src": "src/ui/components/code/CodeEditor.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx"
    ]
  },
  "src/ui/components/form/json-schema/JsonSchemaForm.tsx": {
    "file": "assets/JsonSchemaForm-BQOJZIy5.js",
    "name": "JsonSchemaForm",
    "src": "src/ui/components/form/json-schema/JsonSchemaForm.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx",
      "_TextareaWidget-KbvU6e2P.js"
    ]
  },
  "src/ui/main.tsx": {
    "file": "assets/main-By776yso.js",
    "name": "main",
    "src": "src/ui/main.tsx",
    "isEntry": true,
    "dynamicImports": [
      "src/ui/components/form/json-schema/JsonSchemaForm.tsx",
      "src/ui/components/code/CodeEditor.tsx",
      "src/ui/modules/data/components/canvas/DataSchemaCanvas.tsx",
      "src/ui/components/code/CodeEditor.tsx",
      "src/ui/routes/test/index.tsx"
    ],
    "css": [
      "assets/main-CIEDjVlc.css"
    ]
  },
  "src/ui/modules/data/components/canvas/DataSchemaCanvas.tsx": {
    "file": "assets/DataSchemaCanvas-CCJOzSfI.js",
    "name": "DataSchemaCanvas",
    "src": "src/ui/modules/data/components/canvas/DataSchemaCanvas.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx"
    ]
  },
  "src/ui/routes/test/index.tsx": {
    "file": "assets/index-gT_2D9sx.js",
    "name": "index",
    "src": "src/ui/routes/test/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx",
      "_TextareaWidget-KbvU6e2P.js"
    ]
  }
}