{
  "_TextareaWidget-DxkmEYeW.js": {
    "file": "assets/TextareaWidget-DxkmEYeW.js",
    "name": "TextareaWidget",
    "imports": [
      "src/ui/main.tsx"
    ]
  },
  "src/ui/components/code/CodeEditor.tsx": {
    "file": "assets/CodeEditor-ChP40VsH.js",
    "name": "CodeEditor",
    "src": "src/ui/components/code/CodeEditor.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx"
    ]
  },
  "src/ui/components/form/json-schema/JsonSchemaForm.tsx": {
    "file": "assets/JsonSchemaForm-B3qwCyz_.js",
    "name": "JsonSchemaForm",
    "src": "src/ui/components/form/json-schema/JsonSchemaForm.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx",
      "_TextareaWidget-DxkmEYeW.js"
    ]
  },
  "src/ui/main.tsx": {
    "file": "assets/main-BCh4yeDY.js",
    "name": "main",
    "src": "src/ui/main.tsx",
    "isEntry": true,
    "dynamicImports": [
      "src/ui/components/form/json-schema/JsonSchemaForm.tsx",
      "src/ui/components/code/CodeEditor.tsx",
      "src/ui/modules/data/components/canvas/DataSchemaCanvas.tsx",
      "src/ui/components/code/CodeEditor.tsx",
      "src/ui/routes/test/index.tsx"
    ],
    "css": [
      "assets/main-ZR6RqihU.css"
    ]
  },
  "src/ui/modules/data/components/canvas/DataSchemaCanvas.tsx": {
    "file": "assets/DataSchemaCanvas-Jhrwc94T.js",
    "name": "DataSchemaCanvas",
    "src": "src/ui/modules/data/components/canvas/DataSchemaCanvas.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx"
    ]
  },
  "src/ui/routes/test/index.tsx": {
    "file": "assets/index-CXGBWWs0.js",
    "name": "index",
    "src": "src/ui/routes/test/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx",
      "_TextareaWidget-DxkmEYeW.js"
    ]
  }
}